SPARK_APPID=3544a950
SPARK_API_SECRET=ZmY2OGUzNjdmMDEyYjg0ZmViNDc5MjMz
SPARK_API_KEY=a398d8c58fc4d15f6d5aa82c4d62e713


CHROMA_HOST=175.178.107.244
CHROMA_PORT=8000

# Nacos配置
NACOS_SERVER_ADDR=47.119.40.192:8848

# 服务配置
SERVICE_NAME=easyrag-service
SERVICE_PORT=5000